{
	"meta": {
		"pluginVersion": "0.2.2",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:bIWrjw0qgwvSSeqhx2CLc": {
				"x": 164.90066225165563,
				"y": 90.94925432015728,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bIWrjw0qgwvSSeqhx2CLc",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -14.13,
									"y": 7.06,
									"z": 0
								},
								{
									"x": -15.89,
									"y": -24.23,
									"z": 0.01
								},
								{
									"x": -22.96,
									"y": -13.63,
									"z": 0.01
								},
								{
									"x": -24.72,
									"y": -1.27,
									"z": 0.01
								},
								{
									"x": -21.19,
									"y": -1.27,
									"z": 0.01
								},
								{
									"x": -12.36,
									"y": -4.8,
									"z": 0.01
								},
								{
									"x": 1.77,
									"y": -10.1,
									"z": 0.01
								},
								{
									"x": 19.43,
									"y": -17.16,
									"z": 0.03
								},
								{
									"x": 49.45,
									"y": -29.53,
									"z": 0.03
								},
								{
									"x": 67.11,
									"y": -38.36,
									"z": 0.03
								},
								{
									"x": 84.77,
									"y": -43.65,
									"z": 0.03
								},
								{
									"x": 98.9,
									"y": -47.19,
									"z": 0.03
								},
								{
									"x": 111.26,
									"y": -47.19,
									"z": 0.03
								},
								{
									"x": 114.79,
									"y": -41.89,
									"z": 0.03
								},
								{
									"x": 113.02,
									"y": -33.06,
									"z": 0.03
								},
								{
									"x": 107.73,
									"y": -22.46,
									"z": 0.03
								},
								{
									"x": 98.9,
									"y": -8.33,
									"z": 0.03
								},
								{
									"x": 83,
									"y": 16.39,
									"z": 0.03
								},
								{
									"x": 74.17,
									"y": 34.05,
									"z": 0.03
								},
								{
									"x": 67.11,
									"y": 48.18,
									"z": 0.04
								},
								{
									"x": 61.81,
									"y": 64.07,
									"z": 0.04
								},
								{
									"x": 60.04,
									"y": 69.37,
									"z": 0.04
								},
								{
									"x": 60.04,
									"y": 74.67,
									"z": 0.04
								},
								{
									"x": 65.34,
									"y": 74.67,
									"z": 0.04
								},
								{
									"x": 77.7,
									"y": 67.6,
									"z": 0.04
								},
								{
									"x": 93.6,
									"y": 60.54,
									"z": 0.04
								},
								{
									"x": 120.09,
									"y": 48.18,
									"z": 0.04
								},
								{
									"x": 143.05,
									"y": 41.11,
									"z": 0.04
								},
								{
									"x": 164.24,
									"y": 32.28,
									"z": 0.04
								},
								{
									"x": 183.66,
									"y": 25.22,
									"z": 0.04
								},
								{
									"x": 210.15,
									"y": 14.62,
									"z": 0.04
								},
								{
									"x": 224.28,
									"y": 7.56,
									"z": 0.04
								},
								{
									"x": 236.64,
									"y": 0.5,
									"z": 0.04
								},
								{
									"x": 247.24,
									"y": -3.04,
									"z": 0.04
								},
								{
									"x": 254.3,
									"y": -6.57,
									"z": 0.04
								},
								{
									"x": 257.84,
									"y": -10.1,
									"z": 0.04
								},
								{
									"x": 254.3,
									"y": -10.1,
									"z": 0.04
								},
								{
									"x": 252.54,
									"y": -11.87,
									"z": 0.04
								},
								{
									"x": 247.24,
									"y": -11.87,
									"z": 0.04
								},
								{
									"x": 241.94,
									"y": -13.63,
									"z": 0.03
								},
								{
									"x": 241.94,
									"y": -11.87,
									"z": 0.03
								},
								{
									"x": 241.94,
									"y": -11.87,
									"z": 0.03
								},
								{
									"x": 238.41,
									"y": -8.33,
									"z": 0.03
								},
								{
									"x": 234.88,
									"y": -4.8,
									"z": 0.03
								},
								{
									"x": 229.58,
									"y": -1.27,
									"z": 0.03
								},
								{
									"x": 224.28,
									"y": 2.26,
									"z": 0.03
								},
								{
									"x": 220.75,
									"y": 2.26,
									"z": 0.03
								},
								{
									"x": 215.45,
									"y": 2.26,
									"z": 0.03
								},
								{
									"x": 210.15,
									"y": 5.79,
									"z": 0.03
								},
								{
									"x": 206.62,
									"y": 9.33,
									"z": 0.03
								},
								{
									"x": 206.62,
									"y": 12.86,
									"z": 0.03
								},
								{
									"x": 208.39,
									"y": 18.16,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:9Rx9LdGrYPgzyaf9cz-Sv": {
				"x": 542.8256609581954,
				"y": 133.83004902214404,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:9Rx9LdGrYPgzyaf9cz-Sv",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.01
								},
								{
									"x": -1.77,
									"y": 3.53,
									"z": 0.01
								},
								{
									"x": -3.53,
									"y": 14.13,
									"z": 0.01
								},
								{
									"x": -7.06,
									"y": 40.62,
									"z": 0.01
								},
								{
									"x": -8.83,
									"y": 65.34,
									"z": 0.01
								},
								{
									"x": -12.36,
									"y": 95.36,
									"z": 0.01
								},
								{
									"x": -14.13,
									"y": 123.62,
									"z": 0.01
								},
								{
									"x": -14.13,
									"y": 150.11,
									"z": 0.01
								},
								{
									"x": -14.13,
									"y": 181.9,
									"z": 0.01
								},
								{
									"x": -10.6,
									"y": 199.56,
									"z": 0.01
								},
								{
									"x": -7.06,
									"y": 211.92,
									"z": 0.01
								},
								{
									"x": -3.53,
									"y": 218.98,
									"z": 0.01
								},
								{
									"x": 5.3,
									"y": 222.52,
									"z": 0.03
								},
								{
									"x": 14.13,
									"y": 220.75,
									"z": 0.03
								},
								{
									"x": 28.26,
									"y": 217.22,
									"z": 0.03
								},
								{
									"x": 45.92,
									"y": 213.69,
									"z": 0.03
								},
								{
									"x": 77.7,
									"y": 210.15,
									"z": 0.03
								},
								{
									"x": 105.96,
									"y": 211.92,
									"z": 0.04
								},
								{
									"x": 132.45,
									"y": 211.92,
									"z": 0.04
								},
								{
									"x": 162.47,
									"y": 213.69,
									"z": 0.04
								},
								{
									"x": 208.39,
									"y": 215.45,
									"z": 0.04
								},
								{
									"x": 238.41,
									"y": 215.45,
									"z": 0.04
								},
								{
									"x": 264.9,
									"y": 218.98,
									"z": 0.04
								},
								{
									"x": 286.09,
									"y": 220.75,
									"z": 0.04
								},
								{
									"x": 303.75,
									"y": 222.52,
									"z": 0.04
								},
								{
									"x": 328.48,
									"y": 226.05,
									"z": 0.04
								},
								{
									"x": 342.6,
									"y": 224.28,
									"z": 0.04
								},
								{
									"x": 354.97,
									"y": 224.28,
									"z": 0.04
								},
								{
									"x": 369.09,
									"y": 222.52,
									"z": 0.04
								},
								{
									"x": 383.22,
									"y": 220.75,
									"z": 0.04
								},
								{
									"x": 390.29,
									"y": 218.98,
									"z": 0.04
								},
								{
									"x": 397.35,
									"y": 218.98,
									"z": 0.04
								},
								{
									"x": 402.65,
									"y": 217.22,
									"z": 0.04
								},
								{
									"x": 404.41,
									"y": 213.69,
									"z": 0.04
								},
								{
									"x": 404.41,
									"y": 210.15,
									"z": 0.04
								},
								{
									"x": 404.41,
									"y": 206.62,
									"z": 0.04
								},
								{
									"x": 406.18,
									"y": 203.09,
									"z": 0.04
								},
								{
									"x": 407.95,
									"y": 199.56,
									"z": 0.04
								},
								{
									"x": 411.48,
									"y": 197.79,
									"z": 0.04
								},
								{
									"x": 416.78,
									"y": 196.03,
									"z": 0.04
								},
								{
									"x": 423.84,
									"y": 192.49,
									"z": 0.04
								},
								{
									"x": 430.9,
									"y": 188.96,
									"z": 0.04
								},
								{
									"x": 436.2,
									"y": 185.43,
									"z": 0.05
								},
								{
									"x": 441.5,
									"y": 180.13,
									"z": 0.05
								},
								{
									"x": 450.33,
									"y": 167.77,
									"z": 0.05
								},
								{
									"x": 453.86,
									"y": 157.17,
									"z": 0.05
								},
								{
									"x": 457.4,
									"y": 146.58,
									"z": 0.05
								},
								{
									"x": 460.93,
									"y": 132.45,
									"z": 0.05
								},
								{
									"x": 464.46,
									"y": 116.56,
									"z": 0.05
								},
								{
									"x": 466.23,
									"y": 93.6,
									"z": 0.05
								},
								{
									"x": 466.23,
									"y": 77.7,
									"z": 0.05
								},
								{
									"x": 466.23,
									"y": 65.34,
									"z": 0.05
								},
								{
									"x": 466.23,
									"y": 52.98,
									"z": 0.05
								},
								{
									"x": 466.23,
									"y": 37.09,
									"z": 0.05
								},
								{
									"x": 464.46,
									"y": 26.49,
									"z": 0.05
								},
								{
									"x": 462.69,
									"y": 17.66,
									"z": 0.05
								},
								{
									"x": 460.93,
									"y": 8.83,
									"z": 0.05
								},
								{
									"x": 457.4,
									"y": 0,
									"z": 0.04
								},
								{
									"x": 453.86,
									"y": -7.06,
									"z": 0.04
								},
								{
									"x": 448.57,
									"y": -14.13,
									"z": 0.04
								},
								{
									"x": 446.8,
									"y": -19.43,
									"z": 0.04
								},
								{
									"x": 446.8,
									"y": -24.72,
									"z": 0.04
								},
								{
									"x": 446.8,
									"y": -30.02,
									"z": 0.04
								},
								{
									"x": 446.8,
									"y": -33.55,
									"z": 0.04
								},
								{
									"x": 446.8,
									"y": -38.85,
									"z": 0.04
								},
								{
									"x": 445.03,
									"y": -42.38,
									"z": 0.04
								},
								{
									"x": 443.27,
									"y": -47.68,
									"z": 0.04
								},
								{
									"x": 439.74,
									"y": -49.45,
									"z": 0.03
								},
								{
									"x": 434.44,
									"y": -51.21,
									"z": 0.03
								},
								{
									"x": 429.14,
									"y": -51.21,
									"z": 0.03
								},
								{
									"x": 415.01,
									"y": -51.21,
									"z": 0.03
								},
								{
									"x": 402.65,
									"y": -51.21,
									"z": 0.03
								},
								{
									"x": 388.52,
									"y": -51.21,
									"z": 0.03
								},
								{
									"x": 372.63,
									"y": -51.21,
									"z": 0.03
								},
								{
									"x": 332.01,
									"y": -52.98,
									"z": 0.04
								},
								{
									"x": 321.41,
									"y": -52.98,
									"z": 0.04
								},
								{
									"x": 296.69,
									"y": -56.51,
									"z": 0.04
								},
								{
									"x": 261.37,
									"y": -58.28,
									"z": 0.04
								},
								{
									"x": 249.01,
									"y": -58.28,
									"z": 0.04
								},
								{
									"x": 226.05,
									"y": -60.04,
									"z": 0.04
								},
								{
									"x": 190.73,
									"y": -61.81,
									"z": 0.04
								},
								{
									"x": 169.54,
									"y": -61.81,
									"z": 0.04
								},
								{
									"x": 151.88,
									"y": -61.81,
									"z": 0.04
								},
								{
									"x": 134.22,
									"y": -61.81,
									"z": 0.04
								},
								{
									"x": 116.56,
									"y": -61.81,
									"z": 0.04
								},
								{
									"x": 107.73,
									"y": -60.04,
									"z": 0.04
								},
								{
									"x": 100.66,
									"y": -60.04,
									"z": 0.04
								},
								{
									"x": 95.36,
									"y": -58.28,
									"z": 0.04
								},
								{
									"x": 91.83,
									"y": -58.28,
									"z": 0.04
								},
								{
									"x": 86.53,
									"y": -58.28,
									"z": 0.04
								},
								{
									"x": 83,
									"y": -56.51,
									"z": 0.04
								},
								{
									"x": 79.47,
									"y": -52.98,
									"z": 0.04
								},
								{
									"x": 75.94,
									"y": -49.45,
									"z": 0.04
								},
								{
									"x": 72.41,
									"y": -40.62,
									"z": 0.04
								},
								{
									"x": 68.87,
									"y": -33.55,
									"z": 0.04
								},
								{
									"x": 67.11,
									"y": -22.96,
									"z": 0.04
								},
								{
									"x": 65.34,
									"y": -8.83,
									"z": 0.04
								},
								{
									"x": 61.81,
									"y": 5.3,
									"z": 0.04
								},
								{
									"x": 56.51,
									"y": 35.32,
									"z": 0.04
								},
								{
									"x": 49.45,
									"y": 56.51,
									"z": 0.04
								},
								{
									"x": 42.38,
									"y": 79.47,
									"z": 0.04
								},
								{
									"x": 35.32,
									"y": 102.43,
									"z": 0.04
								},
								{
									"x": 30.02,
									"y": 121.85,
									"z": 0.04
								},
								{
									"x": 30.02,
									"y": 148.34,
									"z": 0.04
								},
								{
									"x": 33.55,
									"y": 162.47,
									"z": 0.04
								},
								{
									"x": 38.85,
									"y": 173.07,
									"z": 0.04
								},
								{
									"x": 45.92,
									"y": 178.37,
									"z": 0.04
								},
								{
									"x": 54.75,
									"y": 185.43,
									"z": 0.04
								},
								{
									"x": 56.51,
									"y": 187.2,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:qSXNtUicz3hFr-k2ywsHV": {
				"x": 1150.3311258278145,
				"y": 73.78592585885761,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:qSXNtUicz3hFr-k2ywsHV",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 3.53,
									"z": 0
								},
								{
									"x": 0,
									"y": 12.36,
									"z": 0
								},
								{
									"x": 0,
									"y": 26.49,
									"z": 0
								},
								{
									"x": 1.77,
									"y": 44.15,
									"z": 0.01
								},
								{
									"x": 3.53,
									"y": 79.47,
									"z": 0.01
								},
								{
									"x": 7.06,
									"y": 107.73,
									"z": 0.01
								},
								{
									"x": 10.6,
									"y": 134.22,
									"z": 0.01
								},
								{
									"x": 17.66,
									"y": 169.54,
									"z": 0.01
								},
								{
									"x": 19.43,
									"y": 180.13,
									"z": 0.01
								},
								{
									"x": 24.72,
									"y": 208.39,
									"z": 0.01
								},
								{
									"x": 26.49,
									"y": 222.52,
									"z": 0.01
								},
								{
									"x": 28.26,
									"y": 229.58,
									"z": 0.01
								},
								{
									"x": 31.79,
									"y": 234.88,
									"z": 0.01
								},
								{
									"x": 42.38,
									"y": 238.41,
									"z": 0.01
								},
								{
									"x": 51.21,
									"y": 240.18,
									"z": 0.03
								},
								{
									"x": 63.58,
									"y": 240.18,
									"z": 0.03
								},
								{
									"x": 81.24,
									"y": 240.18,
									"z": 0.03
								},
								{
									"x": 120.09,
									"y": 240.18,
									"z": 0.03
								},
								{
									"x": 146.58,
									"y": 238.41,
									"z": 0.03
								},
								{
									"x": 176.6,
									"y": 236.64,
									"z": 0.03
								},
								{
									"x": 206.62,
									"y": 233.11,
									"z": 0.03
								},
								{
									"x": 247.24,
									"y": 229.58,
									"z": 0.04
								},
								{
									"x": 268.43,
									"y": 227.81,
									"z": 0.04
								},
								{
									"x": 282.56,
									"y": 229.58,
									"z": 0.03
								},
								{
									"x": 294.92,
									"y": 231.35,
									"z": 0.03
								},
								{
									"x": 307.28,
									"y": 231.35,
									"z": 0.03
								},
								{
									"x": 323.18,
									"y": 233.11,
									"z": 0.03
								},
								{
									"x": 333.77,
									"y": 233.11,
									"z": 0.03
								},
								{
									"x": 344.37,
									"y": 229.58,
									"z": 0.03
								},
								{
									"x": 351.43,
									"y": 226.05,
									"z": 0.03
								},
								{
									"x": 356.73,
									"y": 222.52,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:J_h-uhZx1UNcxfGDJntRP": {
				"x": 1505.2981749275662,
				"y": 294.5364238410596,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:J_h-uhZx1UNcxfGDJntRP",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -1.77,
									"y": -1.77,
									"z": 0.01
								},
								{
									"x": 0,
									"y": -8.83,
									"z": 0.01
								},
								{
									"x": 0,
									"y": -19.43,
									"z": 0.01
								},
								{
									"x": 0,
									"y": -31.79,
									"z": 0.01
								},
								{
									"x": -1.77,
									"y": -47.68,
									"z": 0.01
								},
								{
									"x": -5.3,
									"y": -61.81,
									"z": 0.01
								},
								{
									"x": -5.3,
									"y": -70.64,
									"z": 0.01
								},
								{
									"x": -7.06,
									"y": -86.53,
									"z": 0.01
								},
								{
									"x": -8.83,
									"y": -104.19,
									"z": 0.03
								},
								{
									"x": -10.6,
									"y": -123.62,
									"z": 0.03
								},
								{
									"x": -12.36,
									"y": -141.28,
									"z": 0.01
								},
								{
									"x": -14.13,
									"y": -157.17,
									"z": 0.01
								},
								{
									"x": -15.89,
									"y": -178.37,
									"z": 0.01
								},
								{
									"x": -15.89,
									"y": -190.73,
									"z": 0.03
								},
								{
									"x": -14.13,
									"y": -201.32,
									"z": 0.03
								},
								{
									"x": -14.13,
									"y": -211.92,
									"z": 0.03
								},
								{
									"x": -14.13,
									"y": -224.28,
									"z": 0.03
								},
								{
									"x": -15.89,
									"y": -231.35,
									"z": 0.03
								},
								{
									"x": -17.66,
									"y": -236.64,
									"z": 0.03
								},
								{
									"x": -21.19,
									"y": -240.18,
									"z": 0.03
								},
								{
									"x": -22.96,
									"y": -243.71,
									"z": 0.03
								},
								{
									"x": -26.49,
									"y": -247.24,
									"z": 0.03
								},
								{
									"x": -31.79,
									"y": -245.47,
									"z": 0.03
								},
								{
									"x": -35.32,
									"y": -241.94,
									"z": 0.03
								},
								{
									"x": -38.85,
									"y": -238.41,
									"z": 0.03
								},
								{
									"x": -44.15,
									"y": -236.64,
									"z": 0.03
								},
								{
									"x": -51.21,
									"y": -234.88,
									"z": 0.03
								},
								{
									"x": -61.81,
									"y": -233.11,
									"z": 0.03
								},
								{
									"x": -77.7,
									"y": -231.35,
									"z": 0.04
								},
								{
									"x": -107.73,
									"y": -227.81,
									"z": 0.04
								},
								{
									"x": -130.68,
									"y": -224.28,
									"z": 0.04
								},
								{
									"x": -157.17,
									"y": -224.28,
									"z": 0.04
								},
								{
									"x": -185.43,
									"y": -222.52,
									"z": 0.04
								},
								{
									"x": -213.69,
									"y": -220.75,
									"z": 0.04
								},
								{
									"x": -250.77,
									"y": -215.45,
									"z": 0.04
								},
								{
									"x": -271.96,
									"y": -215.45,
									"z": 0.04
								},
								{
									"x": -287.86,
									"y": -213.69,
									"z": 0.04
								},
								{
									"x": -301.99,
									"y": -211.92,
									"z": 0.04
								},
								{
									"x": -319.65,
									"y": -211.92,
									"z": 0.04
								},
								{
									"x": -330.24,
									"y": -210.15,
									"z": 0.04
								},
								{
									"x": -335.54,
									"y": -208.39,
									"z": 0.04
								},
								{
									"x": -340.84,
									"y": -206.62,
									"z": 0.04
								},
								{
									"x": -342.6,
									"y": -203.09,
									"z": 0.04
								},
								{
									"x": -340.84,
									"y": -197.79,
									"z": 0.04
								},
								{
									"x": -337.31,
									"y": -192.49,
									"z": 0.04
								},
								{
									"x": -333.77,
									"y": -183.66,
									"z": 0.04
								},
								{
									"x": -330.24,
									"y": -174.83,
									"z": 0.04
								},
								{
									"x": -324.95,
									"y": -157.17,
									"z": 0.04
								},
								{
									"x": -323.18,
									"y": -143.05,
									"z": 0.04
								},
								{
									"x": -321.41,
									"y": -125.39,
									"z": 0.04
								},
								{
									"x": -319.65,
									"y": -109.49,
									"z": 0.04
								},
								{
									"x": -317.88,
									"y": -83,
									"z": 0.05
								},
								{
									"x": -317.88,
									"y": -63.58,
									"z": 0.05
								},
								{
									"x": -319.65,
									"y": -45.92,
									"z": 0.05
								},
								{
									"x": -319.65,
									"y": -31.79,
									"z": 0.05
								},
								{
									"x": -319.65,
									"y": -17.66,
									"z": 0.05
								},
								{
									"x": -317.88,
									"y": -5.3,
									"z": 0.05
								},
								{
									"x": -316.11,
									"y": 0,
									"z": 0.05
								},
								{
									"x": -312.58,
									"y": 1.77,
									"z": 0.05
								},
								{
									"x": -309.05,
									"y": 3.53,
									"z": 0.05
								},
								{
									"x": -301.99,
									"y": -1.77,
									"z": 0.05
								},
								{
									"x": -298.45,
									"y": -5.3,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"589\" viewBox=\"-32 -32 2064 589\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 164.9007, 90.9493)\" opacity=\"1\"><path d=\"M18.9382,-18.3535 T26.0379,-21.279 41.0328,-27.8245 57.3177,-34.6255 73.4799,-40.3218 88.3434,-44.1774 100.2637,-44.903 107.4025,-41.62 109.602,-34.8493 107.245,-25.2236 100.0423,-10.9762 90.4131,6.4701 81.611,23.1335 74.0724,38.9795 68.4419,52.3138 65.0725,61.74 64.1057,67.1487 67.2567,68.0159 75.5885,65.5517 90.062,59.6982 109.4601,51.9963 130.1488,44.1669 150.638,36.2898 172.2972,27.9605 193.2912,19.4052 210.5873,11.5717 225.1585,4.9252 237.0286,-0.2564 245.7051,-4.6124 247.4587,-8.7423 243.6949,-10.015 240.3009,-7.9384 236.8728,-5.1438 232.4967,-1.9539 227.9926,0.6163 223.3612,2.0318 218.5531,3.5526 214.1648,5.9242 211.175,8.6395 210.1467,11.8213 209.8746,15.9484 209.6775,18.2693 A1.2921,1.2921 0 0 1 207.1025,18.0507 T207.2993,15.7298 207.7747,11.0491 209.3595,6.9163 212.9168,3.6771 217.7835,1.0955 222.6118,-0.4371 226.752,-1.6471 230.967,-4.0589 235.2106,-7.1543 238.6248,-9.9495 241.4936,-12.2328 244.7201,-13.2657 249.7658,-11.9108 252.9981,-8.6932 251.7816,-5.6293 246.9272,-2.2605 238.0948,2.1766 226.2552,7.3437 211.6869,13.9887 194.2971,21.8625 173.2492,30.4389 151.5901,38.7674 131.0874,46.6484 110.4412,54.4588 91.031,62.163 76.2477,68.1042 67.1101,70.5907 62.4766,68.17 62.5889,60.994 66.0241,51.2975 71.7168,37.8597 79.319,21.9232 88.1533,5.2223 97.728,-12.1087 104.7694,-25.8149 107.2451,-34.363 105.9416,-39.8815 100.0967,-42.4787 88.9598,-41.6799 74.3333,-37.8862 58.3128,-32.2449 42.0624,-25.4576 27.0215,-18.8921 19.9218,-15.9665 A1.2908,1.2908 0 0 1 18.9382,-18.3535 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 542.8257, 133.83)\" opacity=\"1\"><path d=\"M5.0097,221.2623 T10.4397,220.0088 22.9191,217.2575 41.2355,214.1269 65.1712,212.0448 90.7553,211.3606 117.5971,211.4201 149.7156,212.2853 184.5827,213.1565 216.3462,214.4509 244.386,216.387 268.3433,218.2442 291.0143,220.4781 312.1005,222.0682 329.4343,222.4844 344.8176,222.2899 359.5654,221.3544 372.3288,220.0281 382.4253,218.908 390.6392,217.9074 396.3986,216.2055 399.5924,213.8247 401.9514,209.4066 404.1035,204.5392 406.3216,201.3071 409.7702,198.5887 414.5362,195.9272 420.331,192.9012 426.2675,189.6533 431.8073,185.9082 437.9528,179.8618 444.0326,171.3647 448.8917,161.9364 453.1234,151.1581 457.0152,138.4153 460.3105,122.5723 462.4585,105.0938 463.5946,89.2046 464.1947,74.987 464.5112,60.8189 464.2605,47.133 463.2949,35.3799 461.9554,25.0263 460.0178,15.4557 457.3537,6.7308 453.9016,-1.1339 450.4042,-8.2317 448.0777,-14.6449 446.8294,-20.6319 446.1805,-25.8888 445.8427,-30.7549 445.2627,-35.2907 444.145,-39.654 442.4091,-43.4628 439.6124,-46.0818 435.8311,-47.83 429.3763,-48.7698 419.709,-49.2972 408.304,-49.5884 395.1906,-49.7431 374.8942,-50.239 352.079,-50.9131 331.6722,-52.1037 306.7105,-53.9836 282.3203,-55.3896 261.1017,-56.547 236.1298,-57.9917 209.6269,-59.1704 186.4848,-59.7909 165.9377,-60.1179 146.7578,-60.2901 130.4246,-59.9633 118.0629,-59.3723 108.6551,-58.6487 101.6193,-57.8511 95.7553,-57.4252 90.6866,-56.7986 86.5787,-55.2847 82.8568,-52.8996 79.333,-48.8777 75.8492,-43.0771 72.743,-35.8958 70.3047,-26.3761 67.7441,-14.6322 64.2994,2.0212 59.5554,22.9316 53.7029,44.4382 47.278,66.6241 40.9719,88.3279 36.4166,110.5227 34.8647,131.6962 36.1171,148.5981 39.6458,161.0997 45.1748,170.4705 50.5748,177.51 55.1421,183.3135 57.554,186.3784 A1.3285,1.3285 0 0 1 55.466,188.0216 T53.054,184.9566 48.4678,179.1285 42.9024,171.8151 37.1289,161.8758 33.4815,148.8297 32.2196,131.5247 33.8218,109.9853 38.4199,87.5889 44.7258,65.8851 51.1391,43.7411 56.9654,22.3449 61.7001,1.472 65.148,-15.1971 67.7411,-27.0577 70.3253,-36.964 73.581,-44.4572 77.4123,-50.6515 81.4235,-55.1195 85.663,-57.7508 90.3255,-59.4192 95.5623,-60.074 101.3282,-60.4911 108.4353,-61.2931 117.9389,-62.0251 130.3598,-62.6166 146.7814,-62.9448 165.9795,-62.7714 186.5548,-62.4426 209.7429,-61.8187 236.2841,-60.636 261.2456,-59.1887 282.4688,-58.0267 306.9126,-56.6111 331.8206,-54.7255 352.1554,-53.5279 374.9477,-52.8386 395.2215,-52.3361 408.3717,-52.185 419.859,-51.8959 429.855,-51.322 436.9361,-50.1723 441.4006,-47.9555 444.7367,-44.6304 446.7129,-40.3283 447.891,-35.6466 448.4991,-30.9444 448.8271,-26.2063 449.4415,-21.1641 450.5905,-15.5336 452.8129,-9.4069 456.3585,-2.2147 459.9343,5.9339 462.6805,14.9126 464.6636,24.6733 466.0156,35.1512 466.9892,47.076 467.2408,60.8806 466.9219,75.101 466.3162,89.3963 465.1643,105.4241 462.9707,123.1449 459.6165,139.2155 455.6473,152.161 451.2993,163.1828 446.2236,172.9342 439.7973,181.8123 433.3057,188.1287 427.5483,191.9919 421.5618,195.2559 415.8258,198.2497 411.3849,200.6654 408.4568,202.8242 406.4998,205.6785 404.9386,209.0307 403.4301,212.4541 401.2367,215.8333 397.2585,218.6744 390.9883,220.5355 382.7123,221.548 372.6121,222.6682 359.7338,224.0043 344.8534,224.9435 329.3715,225.138 311.9132,224.7127 290.7557,223.1173 268.1372,220.8863 244.2027,219.0282 216.2351,217.0918 184.5173,215.7947 149.646,214.9166 117.5924,214.0424 90.8239,213.9695 65.4005,214.6227 41.6877,216.6671 23.4775,219.7779 11.0204,222.5243 5.5903,223.7777 A1.2908,1.2908 0 0 1 5.0097,221.2623 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 1150.3311, 73.7859)\" opacity=\"1\"><path d=\"M51.21,238.8892 T54.1355,238.8892 62.7793,238.8892 80.6992,238.8892 105.5747,238.4709 132.03,237.4138 160.1559,235.6047 191.6762,232.9771 222.9162,230.332 247.7766,228.9391 267.1988,229.0465 283.2659,229.5236 298.4216,230.1928 312.6742,230.9621 325.0733,230.5358 335.6643,228.659 344.107,226.0295 352.0416,222.9508 356.2633,221.3154 A1.2918,1.2918 0 0 1 357.1967,223.7246 T352.9751,225.3602 344.8882,228.4883 336.1298,231.1972 325.1747,233.1135 312.5399,233.5483 298.3085,232.7831 283.1905,232.1203 267.1766,231.6494 247.9109,231.5468 223.1355,232.9326 191.8907,235.5602 160.3207,238.1806 132.1323,239.9933 105.6172,241.0519 80.6993,241.4708 62.7793,241.4708 54.1355,241.4708 51.21,241.4708 A1.2908,1.2908 0 0 1 51.21,238.8892 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 1505.2982, 294.5364)\" opacity=\"1\"><path d=\"M-10.0967,-104.0746 T-10.5179,-108.6696 -11.5671,-119.8602 -12.9428,-133.687 -14.5004,-149.7527 -15.748,-166.1838 -16.0012,-180.3305 -15.7206,-192.8035 -15.5742,-204.7694 -15.9125,-215.6157 -16.9182,-224.175 -18.6615,-230.6413 -20.812,-235.6679 -23.0946,-239.9012 -26.0124,-242.2853 -29.2363,-242.2617 -32.4623,-240.7497 -36.4058,-238.7013 -41.5853,-236.7111 -48.5443,-234.818 -58.5174,-232.9762 -74.6385,-230.7483 -95.6391,-227.905 -118.4347,-225.5671 -143.4248,-223.9149 -169.9378,-222.2111 -199.3339,-219.6432 -228.6189,-217.0349 -252.8414,-215.2423 -272.6798,-213.465 -290.6834,-212.1074 -306.8459,-210.9736 -319.0546,-209.548 -327.9484,-207.9717 -334.0815,-206.012 -336.9847,-203.256 -337.2216,-199.6995 -335.8047,-194.5628 -333.4283,-187.5807 -330.0748,-177.5768 -326.6136,-164.7051 -323.9412,-150.349 -321.7006,-134.8437 -319.68,-116.6366 -318.188,-96.1507 -317.8183,-76.5408 -318.0415,-58.686 -318.1586,-42.6215 -317.8021,-27.9319 -316.7825,-16.0841 -315.0352,-8.3304 -312.8343,-3.7416 -309.6519,-2.3534 -305.6337,-3.5709 -301.3584,-5.4922 -298.9953,-6.5331 A1.3483,1.3483 0 0 1 -297.9047,-4.0669 T-300.2648,-3.0191 -304.9518,-0.977 -310.0396,0.069 -314.6222,-2.1727 -317.6508,-7.649 -319.49,-15.826 -320.5192,-27.8618 -320.8729,-42.6415 -320.7489,-58.7202 -320.5147,-76.4942 -320.8657,-95.9583 -322.3299,-116.3362 -324.3302,-134.4638 -326.5511,-149.8584 -329.1763,-164.0145 -332.59,-176.7222 -335.9454,-186.7324 -338.3832,-193.952 -339.7558,-199.9132 -338.9401,-204.7331 -335.0982,-208.3577 -328.4321,-210.5802 -319.3758,-212.183 -307.0373,-213.6213 -290.8825,-214.7536 -272.9183,-216.1076 -253.0391,-217.8868 -228.8492,-219.6745 -199.5594,-222.2804 -170.1072,-224.8495 -143.5985,-226.548 -118.7066,-228.1832 -95.9894,-230.5038 -75.0021,-233.3318 -59.0011,-235.5199 -49.2361,-237.3007 -42.5169,-239.1132 -37.5923,-240.9863 -33.4563,-243.1002 -29.2764,-244.7295 -24.7838,-244.3301 -20.9847,-241.244 -18.4468,-236.6772 -16.2073,-231.3418 -14.3774,-224.4915 -13.3598,-215.7073 -13.027,-204.7372 -13.1868,-192.745 -13.4871,-180.3639 -13.2632,-166.3679 -12.0257,-149.9958 -10.4474,-133.9374 -9.041,-120.0971 -7.9793,-108.9008 -7.5633,-104.3054 A1.2719,1.2719 0 0 1 -10.0967,-104.0746 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></svg>"
}